# api-structure

./: api-structure.sln  api-structure.slnx
API.Application/: API.Application.csproj
API.Application/Login/: LoginHandler.cs  LoginRequest.cs  LoginResponse.cs
API.Shared/: Class1.cs
API.Shared/Errors/: Error.cs
API.Shared/Responses/: CustomProblemResponse.cs
API.Shared/Result/: Result.cs
API.Structure/: API.Structure.csproj  API.Structure.http  Program.cs
API.Structure/Controllers/: LoginController.cs  WeatherForecastController.cs
API.Structure/OutputPort/: IOutputPort.cs  OutPutPortPresenter.cs
Bank.API/: Bank.API.csproj  Bank.API.http  Program.cs
Bank.API/Controller/v1/: PaymentsController.cs  QrCodeController.cs
Bank.API/Controller/v2/: QrCodeController.cs
Bank.API/Controllers/: PaymentsController.cs  QrCodeController.cs
Bank.API/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
Bank.API/OutputPort/: IOutputPort.cs  OutPutPortPresenter.cs  OutputPort.cs
Bank.API/Properties/: launchSettings.json
Bank.API/Routing/: LowercaseRouteTokenTransformer.cs
Bank.Application/: Bank.Application.csproj
Bank.Application/Login/: LoginHandler.cs  LoginRequest.cs  LoginResponse.cs
Bank.Application/Payments/: IQrCodeService.cs  IServicoPagamento.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentService.cs  QrCodeGenerationRequest.cs  QrCodeGenerationResponse.cs  QrCodeService.cs
Bank.Application/Payments/Mediator/: ComponenteBasePagamento.cs  ComponenteNotificacaoPagamento.cs  ComponenteRegistroPagamento.cs  ComponenteValidacaoPagamento.cs  ContextoPagamento.cs  IMediadorPagamento.cs  MediadorPagamento.cs
Bank.Application/Payments/ProviderSelection/: CustomerAccountPaymentProviderConfig.cs  ICustomerAccountPaymentProviderConfigRepository.cs  IPaymentProviderPriorityResolver.cs  PaymentProviderPriorityResolver.cs
Bank.Application/Payments/QrCodeProviders/: FailingQrCodeProvider.cs  IQrCodeProvider.cs  PixEmvStaticQrCodeProvider.cs  QrCodeProviderCatalog.cs
Bank.Application/Payments/v1/: IPaymentService.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentService.cs
Bank.Application/QrCode/v1/: IQrCodeService.cs  QrCodeRequest.cs  QrCodeResponse.cs  QrCodeService.cs
Bank.Infrastructure/: Bank.Infrastructure.csproj
Bank.Infrastructure/Database/: 001_PixCoreTables.sql
Bank.Shared/Errors/: Error.cs
(+3 files in other folders)
